name: Build Gestion Congeles APK

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Create project files
        run: |
          mkdir -p www
          cat > package.json <<'PKG'
          {"name":"gestion-congeles","version":"2.0.0","private":true,"dependencies":{"@capacitor/android":"^7.4.3","@capacitor/core":"^7.4.3"},"devDependencies":{"@capacitor/cli":"^7.4.3"}}
          PKG
          cat > capacitor.config.json <<'CAP'
          {"appId":"com.gedeon.gestioncongeles","appName":"Gestion Congeles","webDir":"www"}
          CAP
          cat > www/index.html <<'HTML'
          <!doctype html><html lang="fr"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Gestion Congeles</title><style>
          *{box-sizing:border-box}body{margin:0;font-family:Arial,sans-serif;background:#f4f7fb;color:#0f172a}.app{max-width:900px;margin:auto;padding:14px 12px 80px}header{background:linear-gradient(135deg,#0f172a,#2563eb);color:white;border-radius:24px;padding:24px;margin-bottom:14px}h1{margin:0;font-size:32px}h2{font-size:27px;margin:0 0 16px}.sub{opacity:.8;margin-top:7px}.stats{display:grid;grid-template-columns:1fr 1fr;gap:10px;margin-bottom:12px}.card,.panel,.item{background:white;border-radius:20px;box-shadow:0 10px 28px #0001}.card{padding:16px}.card span{display:block;color:#64748b}.card strong{font-size:23px}.tabs{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:12px}button{border:0;border-radius:15px;padding:14px;background:#2563eb;color:white;font-weight:800;font-size:15px}.tab.active{background:#0f172a}.panel{display:none;padding:17px;margin-bottom:14px}.panel.active{display:block}label{display:block;font-weight:800;margin:10px 0 6px}input,select,textarea{width:100%;padding:14px;border:1px solid #cbd5e1;border-radius:15px;font-size:16px}textarea{min-height:100px}.row{display:grid;grid-template-columns:1fr 1fr;gap:10px}.result{background:#ecfdf5;border:1px solid #bbf7d0;border-radius:17px;padding:13px;margin:14px 0}.item{padding:14px;border:1px solid #e2e8f0;margin:10px 0}.title{font-size:19px;font-weight:900}.meta{color:#64748b;line-height:1.5}.red{background:#dc2626}.green{background:#16a34a}.gray{background:#e5e7eb;color:#111827}.orange{background:#f59e0b}.actions{display:flex;gap:8px;flex-wrap:wrap;margin-top:10px}.actions button{padding:10px 12px;font-size:13px}.toolbar{display:grid;grid-template-columns:1fr 1fr;gap:8px;margin-bottom:12px}.muted{color:#64748b}table{width:100%;border-collapse:collapse}th,td{padding:9px;border-bottom:1px solid #e2e8f0;text-align:left;font-size:14px}th{background:#f1f5f9}@media(max-width:650px){.stats,.row,.toolbar{grid-template-columns:1fr}}
          </style></head><body><main class="app"><header><h1>Gestion Congeles</h1><div class="sub">Achats, prix carton, prix/kg et dashboard mensuel</div></header>
          <section class="stats"><div class="card"><span>Achats du mois</span><strong id="sCount">0</strong></div><div class="card"><span>Total achats</span><strong id="sCost">0 FCFA</strong></div><div class="card"><span>Vente estimee</span><strong id="sSell">0 FCFA</strong></div><div class="card"><span>Marge potentielle</span><strong id="sMargin">0 FCFA</strong></div></section>
          <nav class="tabs"><button class="tab active" onclick="tab('dash',this)">Dashboard</button><button class="tab" onclick="tab('add',this)">Nouvel achat</button><button class="tab" onclick="tab('hist',this)">Historique</button><button class="tab" onclick="tab('rules',this)">Regles</button></nav>
          <section id="dash" class="panel active"><h2>Dashboard mensuel</h2><div class="toolbar"><input type="month" id="month" onchange="render()"><button onclick="month.value=curMonth();render()">Mois actuel</button></div><div id="resume" class="result"></div><h3>Resume produits</h3><div id="prodSummary"></div></section>
          <section id="add" class="panel"><h2>Nouvel achat</h2><label>Date</label><input type="date" id="date"><label>Produit</label><select id="product" onchange="applyRule();calc()"><option>Chinchard 25</option><option>Bumper</option><option>Koby</option><option>Tilapia</option><option>Gesier</option><option>Hake</option><option>Blue fish</option><option>Ailes dinde</option><option>Autre</option></select><label>Nom si autre</label><input id="custom" placeholder="Nom produit"><div class="row"><div><label>Kg/carton</label><input id="kg" type="number" step="0.01"></div><div><label>Nombre cartons</label><input id="cartons" type="number"></div></div><div class="row"><div><label>Prix achat/carton</label><input id="buy" type="number"></div><div><label>Frais total</label><input id="fees" type="number" value="0"></div></div><div class="row"><div><label>Marge carton</label><input id="cartonMargin" type="number" value="0"></div><div><label>Supplement detail/kg</label><input id="addKg" type="number" value="0"></div></div><div class="row"><div><label>Prix detail fixe/kg</label><input id="fixedKg" type="number" value="0"></div><div><label>Arrondi</label><select id="round"><option value="1">Aucun</option><option value="25">25</option><option value="50">50</option><option value="100" selected>100</option><option value="500">500</option></select></div></div><label>Note</label><textarea id="note"></textarea><div id="preview" class="result"></div><button class="green" onclick="saveBuy()">Enregistrer achat</button></section>
          <section id="hist" class="panel"><h2>Historique</h2><div class="toolbar"><input type="month" id="hmonth" onchange="renderHist()"><input id="search" placeholder="Recherche" oninput="renderHist()"></div><div class="actions"><button onclick="exportData()">Exporter</button><button class="orange" onclick="importFile.click()">Importer</button><input hidden type="file" id="importFile" onchange="importData(event)"></div><textarea id="exportBox" readonly placeholder="Export JSON"></textarea><div id="histList"></div></section>
          <section id="rules" class="panel"><h2>Regles produits</h2><p class="muted">Valeurs par defaut, modifiables achat par achat.</p><div id="rulesList"></div><button class="green" onclick="saveRules()">Sauvegarder regles</button><button class="gray" onclick="resetRules()">Reinitialiser</button></section>
          </main><script>
          const KEY='gestion_congeles_v2';const DEF={"Chinchard 25":{kg:25,cm:0,ak:0,fk:0,r:100},"Bumper":{kg:20,cm:0,ak:0,fk:0,r:100},"Koby":{kg:20,cm:0,ak:0,fk:0,r:100},"Tilapia":{kg:20,cm:0,ak:0,fk:0,r:100},"Gesier":{kg:10,cm:0,ak:0,fk:1700,r:100},"Hake":{kg:30,cm:0,ak:0,fk:0,r:100},"Blue fish":{kg:30,cm:0,ak:0,fk:0,r:100},"Ailes dinde":{kg:10,cm:0,ak:0,fk:0,r:100},"Autre":{kg:20,cm:0,ak:0,fk:0,r:100}};let st=load();function load(){try{let x=JSON.parse(localStorage.getItem(KEY)||'{}');return{buys:Array.isArray(x.buys)?x.buys:[],rules:{...DEF,...(x.rules||{})}}}catch(e){return{buys:[],rules:{...DEF}}}}function persist(){localStorage.setItem(KEY,JSON.stringify(st));render()}function n(id){return Number(document.getElementById(id).value||0)}function v(id){return document.getElementById(id).value}function fmt(x){return new Intl.NumberFormat('fr-FR').format(Math.round(Number(x)||0))+' FCFA'}function esc(s){return String(s||'').replace(/[&<>"']/g,m=>({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#039;'}[m]))}function uid(){return Date.now().toString(36)+Math.random().toString(36).slice(2,8)}function curMonth(){return new Date().toISOString().slice(0,7)}function today(){return new Date().toISOString().slice(0,10)}function mOf(d){return String(d||'').slice(0,7)}function rnd(x,s){s=Number(s)||1;return Math.ceil(x/s)*s}function pname(){return product.value==='Autre'&&custom.value.trim()?custom.value.trim():product.value}function tab(id,b){document.querySelectorAll('.panel').forEach(x=>x.classList.remove('active'));document.querySelectorAll('.tab').forEach(x=>x.classList.remove('active'));document.getElementById(id).classList.add('active');b.classList.add('active');render()}function applyRule(){let r=st.rules[product.value]||DEF.Autre;kg.value=r.kg;cartonMargin.value=r.cm;addKg.value=r.ak;fixedKg.value=r.fk;round.value=r.r}function calcObj(){let totalKg=n('kg')*n('cartons'),totalCost=n('buy')*n('cartons')+n('fees'),costCarton=n('cartons')?totalCost/n('cartons'):0,costKg=totalKg?totalCost/totalKg:0,sellCarton=rnd(costCarton+n('cartonMargin'),n('round')),sellKg=rnd(n('fixedKg')>0?n('fixedKg'):costKg+n('addKg'),n('round'));return{product:pname(),date:v('date'),kg:n('kg'),cartons:n('cartons'),buy:n('buy'),fees:n('fees'),cm:n('cartonMargin'),ak:n('addKg'),fk:n('fixedKg'),r:n('round'),note:v('note'),totalKg,totalCost,costCarton,costKg,sellCarton,sellKg,totalSellKg:sellKg*totalKg,totalSellCarton:sellCarton*n('cartons'),marginKg:sellKg*totalKg-totalCost,marginCarton:sellCarton*n('cartons')-totalCost}}function calc(){let c=calcObj();preview.innerHTML='<h3>Calcul</h3><p>Cout/carton: <b>'+fmt(c.costCarton)+'</b></p><p>Cout/kg: <b>'+fmt(c.costKg)+'</b></p><p>Prix vente carton: <b>'+fmt(c.sellCarton)+'</b></p><p>Prix detail/kg: <b>'+fmt(c.sellKg)+'</b></p><p>Marge detail potentielle: <b>'+fmt(c.marginKg)+'</b></p>'}['date','custom','kg','cartons','buy','fees','cartonMargin','addKg','fixedKg','round','note'].forEach(id=>setTimeout(()=>document.getElementById(id).addEventListener('input',calc),0));function saveBuy(){let c=calcObj();if(!c.date||!c.product||c.kg<=0||c.cartons<=0||c.buy<=0){alert('Date, produit, kg/carton, cartons et prix achat obligatoires');return}st.buys.unshift({...c,id:uid(),base:product.value});persist();alert('Achat enregistre');cartons.value='';buy.value='';fees.value=0;note.value='';calc()}function recalc(p){let totalKg=p.kg*p.cartons,totalCost=p.buy*p.cartons+(p.fees||0),costCarton=p.cartons?totalCost/p.cartons:0,costKg=totalKg?totalCost/totalKg:0,sellCarton=rnd(costCarton+(p.cm||0),p.r||1),sellKg=rnd((p.fk||0)>0?p.fk:costKg+(p.ak||0),p.r||1);return{...p,totalKg,totalCost,costCarton,costKg,sellCarton,sellKg,totalSellKg:sellKg*totalKg,totalSellCarton:sellCarton*p.cartons,marginKg:sellKg*totalKg-totalCost,marginCarton:sellCarton*p.cartons-totalCost}}function list(mon,q=''){return st.buys.map(recalc).filter(p=>(!mon||mOf(p.date)===mon)&&(!q||p.product.toLowerCase().includes(q.toLowerCase())))}function sum(a,k){return a.reduce((s,x)=>s+(Number(x[k])||0),0)}function renderDash(){let l=list(month.value||curMonth());sCount.textContent=l.length;sCost.textContent=fmt(sum(l,'totalCost'));sSell.textContent=fmt(sum(l,'totalSellKg'));sMargin.textContent=fmt(sum(l,'marginKg'));resume.innerHTML='<p>Total achats: <b>'+fmt(sum(l,'totalCost'))+'</b></p><p>Vente estimee au detail/kg: <b>'+fmt(sum(l,'totalSellKg'))+'</b></p><p>Marge potentielle: <b>'+fmt(sum(l,'marginKg'))+'</b></p><p>Quantite totale: <b>'+sum(l,'totalKg').toFixed(2)+' kg</b></p><p>Cartons: <b>'+sum(l,'cartons')+'</b></p>';let by={};l.forEach(p=>{by[p.product]=by[p.product]||{p:p.product,c:0,kg:0,cost:0,margin:0};by[p.product].c+=p.cartons;by[p.product].kg+=p.totalKg;by[p.product].cost+=p.totalCost;by[p.product].margin+=p.marginKg});let rows=Object.values(by);prodSummary.innerHTML=rows.length?'<table><tr><th>Produit</th><th>Cartons</th><th>Kg</th><th>Achat</th><th>Marge</th></tr>'+rows.map(r=>'<tr><td>'+esc(r.p)+'</td><td>'+r.c+'</td><td>'+r.kg.toFixed(1)+'</td><td>'+fmt(r.cost)+'</td><td>'+fmt(r.margin)+'</td></tr>').join('')+'</table>':'<p class="muted">Aucun achat.</p>'}function renderHist(){let l=list(hmonth.value,search.value);histList.innerHTML=l.length?l.map(p=>'<div class="item"><div class="title">'+esc(p.product)+'</div><div class="meta">Date: '+esc(p.date)+'<br>'+p.cartons+' carton(s) x '+p.kg+' kg = '+p.totalKg.toFixed(2)+' kg<br>Achat/carton: '+fmt(p.buy)+' | Frais: '+fmt(p.fees)+'<br>Cout/carton: '+fmt(p.costCarton)+' | Cout/kg: '+fmt(p.costKg)+'<br>Vente carton: '+fmt(p.sellCarton)+' | Vente detail/kg: '+fmt(p.sellKg)+'<br>Marge detail: '+fmt(p.marginKg)+(p.note?'<br>Note: '+esc(p.note):'')+'</div><div class="actions"><button class="red" onclick="delBuy(\''+p.id+'\')">Supprimer</button></div></div>').join(''):'<p class="muted">Aucun achat trouve.</p>'}function delBuy(id){if(confirm('Supprimer cet achat ?')){st.buys=st.buys.filter(x=>x.id!==id);persist()}}function renderRules(){rulesList.innerHTML=Object.keys(st.rules).map(k=>{let r=st.rules[k];return '<div class="item"><div class="title">'+esc(k)+'</div><div class="row"><div><label>Kg/carton</label><input id="kg_'+k+'" value="'+r.kg+'"></div><div><label>Marge carton</label><input id="cm_'+k+'" value="'+r.cm+'"></div></div><div class="row"><div><label>Suppl. detail/kg</label><input id="ak_'+k+'" value="'+r.ak+'"></div><div><label>Fixe detail/kg</label><input id="fk_'+k+'" value="'+r.fk+'"></div></div><label>Arrondi</label><input id="rr_'+k+'" value="'+r.r+'"></div>'}).join('')}function saveRules(){Object.keys(st.rules).forEach(k=>st.rules[k]={kg:Number(document.getElementById('kg_'+k).value||0),cm:Number(document.getElementById('cm_'+k).value||0),ak:Number(document.getElementById('ak_'+k).value||0),fk:Number(document.getElementById('fk_'+k).value||0),r:Number(document.getElementById('rr_'+k).value||100)});persist();alert('Regles sauvegardees')}function resetRules(){if(confirm('Reinitialiser ?')){st.rules={...DEF};persist()}}function exportData(){exportBox.value=JSON.stringify(st,null,2);let a=document.createElement('a');a.href=URL.createObjectURL(new Blob([exportBox.value],{type:'application/json'}));a.download='gestion-congeles.json';a.click()}function importData(e){let f=e.target.files[0];if(!f)return;let r=new FileReader();r.onload=()=>{try{let x=JSON.parse(r.result);st={buys:Array.isArray(x.buys)?x.buys:[],rules:{...DEF,...(x.rules||{})}};persist();alert('Import reussi')}catch(err){alert('Fichier invalide')}};r.readAsText(f)}function render(){if(!month.value)month.value=curMonth();if(!hmonth.value)hmonth.value=curMonth();renderDash();renderHist();renderRules();calc()}date.value=today();month.value=curMonth();hmonth.value=curMonth();applyRule();render();
          </script></body></html>
          HTML
      - name: Setup Java
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: 21
      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 22
      - name: Install dependencies
        run: npm install
      - name: Add Android
        run: npx cap add android
      - name: Sync Android
        run: npx cap sync android
      - name: Build APK
        run: cd android && ./gradlew assembleDebug
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: GestionCongeles-v2-apk
          path: android/app/build/outputs/apk/debug/app-debug.apk
